\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione all'economia}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Il problema economico}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Input e output}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Gli economisti studiano..}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Micro e macroeconomia}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Scelte e agenti economici}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Il mercato}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}La concorrenza}{5}{section.1.7}% 
\contentsline {paragraph}{Concorrenza come processo naturale}{5}{section*.2}% 
\contentsline {paragraph}{Concorrenza come processo economico}{5}{section*.3}% 
\contentsline {section}{\numberline {1.8}La scelta come \textit {trade-off}}{5}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Efficienza}{5}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Il costo opportunit\IeC {\`a}}{5}{section.1.10}% 
\contentsline {section}{\numberline {1.11}La razionalit\IeC {\`a} in economia}{6}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Razionalit\IeC {\`a} come scelta al margine}{6}{subsection.1.11.1}% 
\contentsline {subsection}{\numberline {1.11.2}Gli individui rispondono agli incentivi}{6}{subsection.1.11.2}% 
\contentsline {section}{\numberline {1.12}Perch\IeC {\'e} scambiare?}{6}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Da cosa dipende la specializzazione}{6}{subsection.1.12.1}% 
\contentsline {section}{\numberline {1.13}Mercato ed efficienza}{6}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Modelli economici}{6}{section.1.14}% 
\contentsline {subsection}{\numberline {1.14.1}Modello del flusso circolare}{6}{subsection.1.14.1}% 
\contentsline {subsection}{\numberline {1.14.2}Frontiera delle possibilit\IeC {\`a} di produzione}{7}{subsection.1.14.2}% 
\contentsline {chapter}{\numberline {2}Il mercato}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} un mercato?}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Mercato di concorrenza perfetta}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}La domanda di mercato}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Le determinanti della domanda}{9}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}La curva di offerta}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Le determinanti dell'offerta}{9}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Equilibrio di mercato}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Il disequilibrio}{10}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Due tipi di aggiustamento}{10}{subsection.2.6.1}% 
\contentsline {subsubsection}{Approccio walrasiano}{10}{section*.4}% 
\contentsline {subsubsection}{Approccio marshalliano}{10}{section*.5}% 
\contentsline {section}{\numberline {2.7}La clausola \textit {ceteris paribus}}{10}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Il monopolio}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduzione al monopolio}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Caratteristiche del monopolio}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Perch\IeC {\'e} esiste il monopolio?}{11}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Il monopolio naturale}{11}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Monopolio \textit {versus} concorrenza perfetta}{12}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}La massimizzazione del profitto del monopolista}{12}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Politiche pubbliche anti-monopolio}{12}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}La discriminazione di prezzo}{12}{subsection.3.1.7}% 
\contentsline {section}{\numberline {3.2}Concorrenza monopolistica}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}L'impresa MC nel breve periodo}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}L'ingresso di nuove imprese}{13}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}L'equilibrio di lungo periodo}{13}{subsection.3.2.3}% 
\contentsline {subsubsection}{Capacit\IeC {\`a} in eccesso}{13}{section*.6}% 
\contentsline {subsection}{\numberline {3.2.4}Pubblicit\IeC {\`a} e marchi}{14}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Oligopolio}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Un nuovo tipo di razionalit\IeC {\`a}}{14}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Caratteristica dell'oligopolio}{14}{subsection.3.3.2}% 
\contentsline {subsubsection}{La teoria dei giochi}{14}{section*.7}% 
\contentsline {subsection}{\numberline {3.3.3}Il caso pi\IeC {\`u} semplice: il duopolio}{14}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Collusione}{14}{subsection.3.3.4}% 
\contentsline {subsubsection}{Equilibrio di Nash}{15}{section*.8}% 
\contentsline {subsection}{\numberline {3.3.5}L'esito di un mercato oligopolistico}{15}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}La politica economica e l'oligopolio}{15}{subsection.3.3.6}% 
\contentsline {subsubsection}{Due problemi per l'antitrust}{15}{section*.9}% 
\contentsline {chapter}{\numberline {4}Scelte dell'imprenditore: produzione e costi}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Le scelte dell'imprenditore}{16}{section.4.1}% 
\contentsline {section}{\numberline {4.2}La funzione di produzione}{16}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Prodotto marginale decrescente}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}L'impresa multiprodotto e la Frontiera delle possibilit\IeC {\`a} di produzione}{17}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}La massimizzazione del profitto}{17}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}I costi di produzione e il profitto}{17}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Costi fissi e variabili}{17}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Costo marginale}{18}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Relazione tra costi medi e marginali}{18}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}Economie di scala}{18}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Economie di scala reali (tecniche)}{18}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Economie di scala pecuniarie}{18}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Economie di scopo (o di produzione congiunta)}{19}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Diseconomie di scala}{19}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Valutazione della tecnica produttiva pi\IeC {\`u} conveniente}{19}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}Isoquanti e isocosti}{19}{subsection.4.7.2}% 
\contentsline {chapter}{\numberline {5}Le barriere all'entrata}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduzione}{20}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Differenziazione di prodotto}{20}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Costi di cambiamento o di riconversione}{21}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Esternalit\IeC {\`a} di rete}{21}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Barriere legali}{21}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Barriere geografiche}{21}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Barriere di tipo finanziario}{21}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Difficolt\IeC {\`a} di accesso ai canali distributivi}{22}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Strategie di diffusione all'entrata}{22}{section.5.9}% 
\contentsline {chapter}{\numberline {6}Impresa e societa'}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}La scelta della forma giuridica}{23}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Il soggetto giuridico in diverse aziende}{23}{section.6.2}% 
\contentsline {paragraph}{Nelle famiglie}{23}{section*.10}% 
\contentsline {paragraph}{Nelle imprese individuali}{23}{section*.11}% 
\contentsline {paragraph}{Nelle imprese in forma di societa'}{23}{section*.12}% 
\contentsline {paragraph}{Nelle aziende composte pubbliche}{23}{section*.13}% 
\contentsline {section}{\numberline {6.3}Tipi di societa'}{24}{section.6.3}% 
\contentsline {paragraph}{Societa' di persone}{24}{section*.14}% 
\contentsline {paragraph}{Societa' di capitali}{24}{section*.15}% 
\contentsline {subsection}{\numberline {6.3.1}Societa' di fatto}{24}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Societa' irregolari}{24}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Societa' semplice (S.S)}{24}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Societa' in nome collettivo (S.N.C)}{25}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Societa' in accomandita semplice (S.A.S.)}{25}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}Societa' a responsabilita' limitata (S.R.L)}{25}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {6.3.7}Societa' per azioni (S.P.A.)}{25}{subsection.6.3.7}% 
\contentsline {subsection}{\numberline {6.3.8}Societa' in accomandita per azioni (S.A.A.)}{25}{subsection.6.3.8}% 
\contentsline {section}{\numberline {6.4}Il soggetto economico}{25}{section.6.4}% 
\contentsline {paragraph}{Nell'azienda domestico-patrimoniale}{25}{section*.16}% 
\contentsline {paragraph}{Nell'impresa individuale}{25}{section*.17}% 
\contentsline {paragraph}{Nella grande impresa}{26}{section*.18}% 
\contentsline {paragraph}{Nelle aziende composte pubbliche}{26}{section*.19}% 
\contentsline {subsection}{\numberline {6.4.1}Gli stakeholder}{26}{subsection.6.4.1}% 
\contentsline {chapter}{\numberline {7}Introduzione alla macroeconomia}{27}{chapter.7}% 
\contentsline {paragraph}{I dati}{27}{section*.20}% 
\contentsline {section}{\numberline {7.1}Le misurazioni economiche}{27}{section.7.1}% 
\contentsline {paragraph}{Alcune definizioni}{27}{section*.21}% 
\contentsline {section}{\numberline {7.2}Prodotto interno lordo (PIL)}{27}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Misure alternative della ricchezza}{27}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Calcolo del PIL}{28}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}PIL reale e nominale}{28}{subsection.7.2.3}% 
\contentsline {subsubsection}{Il PIL reale tiene conto dell'inflazione}{28}{section*.22}% 
\contentsline {subsection}{\numberline {7.2.4}PIL pro capite}{28}{subsection.7.2.4}% 
\contentsline {section}{\numberline {7.3}Indice dei prezzi e tasso di inflazione}{28}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Alcune definizioni}{28}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}L'inflazione}{29}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}La disoccupazione}{29}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Concetti base}{29}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Problemi di misurazione della disoccupazione}{30}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Tipi di disoccupazione}{30}{subsection.7.4.3}% 
\contentsline {paragraph}{Disoccupazione frizionale}{30}{section*.23}% 
\contentsline {paragraph}{Disoccupazione strutturale}{30}{section*.24}% 
\contentsline {section}{\numberline {7.5}Moneta e sistema bancario}{30}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Le funzioni della moneta}{30}{subsection.7.5.1}% 
\contentsline {paragraph}{Mezzo di scambio}{30}{section*.25}% 
\contentsline {paragraph}{Unita' di conto}{31}{section*.26}% 
\contentsline {paragraph}{Riserva di valore}{31}{section*.27}% 
\contentsline {subsection}{\numberline {7.5.2}La domanda di moneta}{31}{subsection.7.5.2}% 
\contentsline {paragraph}{Domanda di moneta a scopo transattivo}{31}{section*.28}% 
\contentsline {paragraph}{Domanda di moneta a scopo speculativo o precauzionale}{31}{section*.29}% 
\contentsline {section}{\numberline {7.6}La Banca Centrale}{31}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}Le funzioni della Banca Centrale}{31}{subsection.7.6.1}% 
\contentsline {paragraph}{Politica monetaria}{31}{section*.30}% 
\contentsline {paragraph}{Vigilanza}{31}{section*.31}% 
\contentsline {paragraph}{Gestione del sistema di pagamenti}{31}{section*.32}% 
\contentsline {paragraph}{Banca dello Stato}{31}{section*.33}% 
\contentsline {paragraph}{Banca delle banche}{31}{section*.34}% 
\contentsline {subsection}{\numberline {7.6.2}Il sistema europeo di banche centrali e l'Eurosistema}{32}{subsection.7.6.2}% 
\contentsline {section}{\numberline {7.7}Il settore bancario}{32}{section.7.7}% 
\contentsline {subsection}{\numberline {7.7.1}Fiducia e corsa agli sportelli}{32}{subsection.7.7.1}% 
\contentsline {section}{\numberline {7.8}Il sistema finanziario}{32}{section.7.8}% 
\contentsline {subsection}{\numberline {7.8.1}Mercato obbligazionario}{32}{subsection.7.8.1}% 
\contentsline {paragraph}{Obbligazione}{32}{section*.35}% 
\contentsline {subsection}{\numberline {7.8.2}Mercato azionario e azione}{33}{subsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.8.3}Intermediari finanziari}{33}{subsection.7.8.3}% 
\contentsline {section}{\numberline {7.9}Macroeconomia vs microeconomia}{33}{section.7.9}% 
\contentsline {paragraph}{Paradosso della parsimonia}{33}{section*.36}% 
\contentsline {subsection}{\numberline {7.9.1}Il ciclo economico}{33}{subsection.7.9.1}% 
