\babel@toc {italian}{}
\babel@toc {italian}{}
\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}Introduzione all'economia}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Il problema economico}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Input e output}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Gli economisti studiano..}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Micro e macroeconomia}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Scelte e agenti economici}{5}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Il mercato}{6}{section.1.6}% 
\contentsline {section}{\numberline {1.7}La concorrenza}{6}{section.1.7}% 
\contentsline {paragraph}{Concorrenza come processo naturale}{6}{section*.2}% 
\contentsline {paragraph}{Concorrenza come processo economico}{6}{section*.3}% 
\contentsline {section}{\numberline {1.8}La scelta come \textit {trade-off}}{6}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Efficienza}{6}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Il costo opportunit\IeC {\`a}}{6}{section.1.10}% 
\contentsline {section}{\numberline {1.11}La razionalit\IeC {\`a} in economia}{7}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Razionalit\IeC {\`a} come scelta al margine}{7}{subsection.1.11.1}% 
\contentsline {subsection}{\numberline {1.11.2}Gli individui rispondono agli incentivi}{7}{subsection.1.11.2}% 
\contentsline {section}{\numberline {1.12}Perch\IeC {\'e} scambiare?}{7}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Da cosa dipende la specializzazione}{7}{subsection.1.12.1}% 
\contentsline {section}{\numberline {1.13}Mercato ed efficienza}{7}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Modelli economici}{7}{section.1.14}% 
\contentsline {subsection}{\numberline {1.14.1}Modello del flusso circolare}{7}{subsection.1.14.1}% 
\contentsline {subsection}{\numberline {1.14.2}Frontiera delle possibilit\IeC {\`a} di produzione}{8}{subsection.1.14.2}% 
\contentsline {chapter}{\numberline {2}Il mercato}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} un mercato?}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Mercato di concorrenza perfetta}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}La domanda di mercato}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Le determinanti della domanda}{10}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}La curva di offerta}{10}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Le determinanti dell'offerta}{10}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Equilibrio di mercato}{10}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Il disequilibrio}{11}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Due tipi di aggiustamento}{11}{subsection.2.6.1}% 
\contentsline {subsubsection}{Approccio walrasiano}{11}{section*.4}% 
\contentsline {subsubsection}{Approccio marshalliano}{11}{section*.5}% 
\contentsline {section}{\numberline {2.7}La clausola \textit {ceteris paribus}}{11}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Il monopolio}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduzione al monopolio}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Caratteristiche del monopolio}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Perch\IeC {\'e} esiste il monopolio?}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Il monopolio naturale}{12}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Monopolio \textit {versus} concorrenza perfetta}{13}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}La massimizzazione del profitto del monopolista}{13}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Politiche pubbliche anti-monopolio}{13}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}La discriminazione di prezzo}{13}{subsection.3.1.7}% 
\contentsline {section}{\numberline {3.2}Concorrenza monopolistica}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}L'impresa MC nel breve periodo}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}L'ingresso di nuove imprese}{14}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}L'equilibrio di lungo periodo}{14}{subsection.3.2.3}% 
\contentsline {subsubsection}{Capacit\IeC {\`a} in eccesso}{14}{section*.6}% 
\contentsline {subsection}{\numberline {3.2.4}Pubblicit\IeC {\`a} e marchi}{15}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Oligopolio}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Un nuovo tipo di razionalit\IeC {\`a}}{15}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Caratteristica dell'oligopolio}{15}{subsection.3.3.2}% 
\contentsline {subsubsection}{La teoria dei giochi}{15}{section*.7}% 
\contentsline {subsection}{\numberline {3.3.3}Il caso pi\IeC {\`u} semplice: il duopolio}{15}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Collusione}{15}{subsection.3.3.4}% 
\contentsline {subsubsection}{Equilibrio di Nash}{16}{section*.8}% 
\contentsline {subsection}{\numberline {3.3.5}L'esito di un mercato oligopolistico}{16}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}La politica economica e l'oligopolio}{16}{subsection.3.3.6}% 
\contentsline {subsubsection}{Due problemi per l'antitrust}{16}{section*.9}% 
\contentsline {chapter}{\numberline {4}Scelte dell'imprenditore: produzione e costi}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Le scelte dell'imprenditore}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}La funzione di produzione}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Prodotto marginale decrescente}{18}{section.4.3}% 
\contentsline {section}{\numberline {4.4}L'impresa multiprodotto e la Frontiera delle possibilit\IeC {\`a} di produzione}{18}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}La massimizzazione del profitto}{18}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}I costi di produzione e il profitto}{18}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Costi fissi e variabili}{18}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Costo marginale}{19}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Relazione tra costi medi e marginali}{19}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}Economie di scala}{19}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Economie di scala reali (tecniche)}{19}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Economie di scala pecuniarie}{19}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Economie di scopo (o di produzione congiunta)}{20}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Diseconomie di scala}{20}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Valutazione della tecnica produttiva pi\IeC {\`u} conveniente}{20}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}Isoquanti e isocosti}{20}{subsection.4.7.2}% 
\contentsline {chapter}{\numberline {5}Le barriere all'entrata}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduzione}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Differenziazione di prodotto}{21}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Costi di cambiamento o di riconversione}{22}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Esternalit\IeC {\`a} di rete}{22}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Barriere legali}{22}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Barriere geografiche}{22}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Barriere di tipo finanziario}{22}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Difficolt\IeC {\`a} di accesso ai canali distributivi}{23}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Strategie di diffusione all'entrata}{23}{section.5.9}% 
\contentsline {chapter}{\numberline {6}Impresa e societa'}{24}{chapter.6}% 
\contentsline {section}{\numberline {6.1}La scelta della forma giuridica}{24}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Il soggetto giuridico in diverse aziende}{24}{section.6.2}% 
\contentsline {paragraph}{Nelle famiglie}{24}{section*.10}% 
\contentsline {paragraph}{Nelle imprese individuali}{24}{section*.11}% 
\contentsline {paragraph}{Nelle imprese in forma di societa'}{24}{section*.12}% 
\contentsline {paragraph}{Nelle aziende composte pubbliche}{24}{section*.13}% 
\contentsline {section}{\numberline {6.3}Tipi di societa'}{25}{section.6.3}% 
\contentsline {paragraph}{Societa' di persone}{25}{section*.14}% 
\contentsline {paragraph}{Societa' di capitali}{25}{section*.15}% 
\contentsline {subsection}{\numberline {6.3.1}Societa' di fatto}{25}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Societa' irregolari}{25}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Societa' semplice (S.S)}{25}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Societa' in nome collettivo (S.N.C)}{26}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Societa' in accomandita semplice (S.A.S.)}{26}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}Societa' a responsabilita' limitata (S.R.L)}{26}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {6.3.7}Societa' per azioni (S.P.A.)}{26}{subsection.6.3.7}% 
\contentsline {subsection}{\numberline {6.3.8}Societa' in accomandita per azioni (S.A.A.)}{26}{subsection.6.3.8}% 
\contentsline {section}{\numberline {6.4}Il soggetto economico}{26}{section.6.4}% 
\contentsline {paragraph}{Nell'azienda domestico-patrimoniale}{26}{section*.16}% 
\contentsline {paragraph}{Nell'impresa individuale}{26}{section*.17}% 
\contentsline {paragraph}{Nella grande impresa}{27}{section*.18}% 
\contentsline {paragraph}{Nelle aziende composte pubbliche}{27}{section*.19}% 
\contentsline {subsection}{\numberline {6.4.1}Gli stakeholder}{27}{subsection.6.4.1}% 
\contentsline {chapter}{\numberline {7}Introduzione alla macroeconomia}{28}{chapter.7}% 
\contentsline {paragraph}{I dati}{28}{section*.20}% 
\contentsline {section}{\numberline {7.1}Le misurazioni economiche}{28}{section.7.1}% 
\contentsline {paragraph}{Alcune definizioni}{28}{section*.21}% 
\contentsline {section}{\numberline {7.2}Prodotto interno lordo (PIL)}{28}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Misure alternative della ricchezza}{28}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Calcolo del PIL}{29}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}PIL reale e nominale}{29}{subsection.7.2.3}% 
\contentsline {subsubsection}{Il PIL reale tiene conto dell'inflazione}{29}{section*.22}% 
\contentsline {subsection}{\numberline {7.2.4}PIL pro capite}{29}{subsection.7.2.4}% 
\contentsline {section}{\numberline {7.3}Indice dei prezzi e tasso di inflazione}{29}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Alcune definizioni}{29}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}L'inflazione}{30}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}La disoccupazione}{30}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Concetti base}{30}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Problemi di misurazione della disoccupazione}{31}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Tipi di disoccupazione}{31}{subsection.7.4.3}% 
\contentsline {paragraph}{Disoccupazione frizionale}{31}{section*.23}% 
\contentsline {paragraph}{Disoccupazione strutturale}{31}{section*.24}% 
\contentsline {section}{\numberline {7.5}Moneta e sistema bancario}{31}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Le funzioni della moneta}{31}{subsection.7.5.1}% 
\contentsline {paragraph}{Mezzo di scambio}{31}{section*.25}% 
\contentsline {paragraph}{Unita' di conto}{32}{section*.26}% 
\contentsline {paragraph}{Riserva di valore}{32}{section*.27}% 
\contentsline {subsection}{\numberline {7.5.2}La domanda di moneta}{32}{subsection.7.5.2}% 
\contentsline {paragraph}{Domanda di moneta a scopo transattivo}{32}{section*.28}% 
\contentsline {paragraph}{Domanda di moneta a scopo speculativo o precauzionale}{32}{section*.29}% 
\contentsline {section}{\numberline {7.6}La Banca Centrale}{32}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}Le funzioni della Banca Centrale}{32}{subsection.7.6.1}% 
\contentsline {paragraph}{Politica monetaria}{32}{section*.30}% 
\contentsline {paragraph}{Vigilanza}{32}{section*.31}% 
\contentsline {paragraph}{Gestione del sistema di pagamenti}{32}{section*.32}% 
\contentsline {paragraph}{Banca dello Stato}{32}{section*.33}% 
\contentsline {paragraph}{Banca delle banche}{32}{section*.34}% 
\contentsline {subsection}{\numberline {7.6.2}Il sistema europeo di banche centrali e l'Eurosistema}{33}{subsection.7.6.2}% 
\contentsline {section}{\numberline {7.7}Il settore bancario}{33}{section.7.7}% 
\contentsline {subsection}{\numberline {7.7.1}Fiducia e corsa agli sportelli}{33}{subsection.7.7.1}% 
\contentsline {section}{\numberline {7.8}Il sistema finanziario}{33}{section.7.8}% 
\contentsline {subsection}{\numberline {7.8.1}Mercato obbligazionario}{33}{subsection.7.8.1}% 
\contentsline {paragraph}{Obbligazione}{33}{section*.35}% 
\contentsline {subsection}{\numberline {7.8.2}Mercato azionario e azione}{34}{subsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.8.3}Intermediari finanziari}{34}{subsection.7.8.3}% 
\contentsline {section}{\numberline {7.9}Macroeconomia vs microeconomia}{34}{section.7.9}% 
\contentsline {paragraph}{Paradosso della parsimonia}{34}{section*.36}% 
\contentsline {subsection}{\numberline {7.9.1}Il ciclo economico}{34}{subsection.7.9.1}% 
\contentsline {chapter}{\numberline {8}Il bilancio}{35}{chapter.8}% 
\contentsline {paragraph}{Esercizio}{35}{section*.37}% 
\contentsline {paragraph}{Contabilita'}{35}{section*.38}% 
\contentsline {section}{\numberline {8.1}Le informazioni}{36}{section.8.1}% 
\contentsline {paragraph}{Informazioni contabili operative}{36}{section*.39}% 
\contentsline {paragraph}{Informazioni di bilancio}{36}{section*.40}% 
\contentsline {paragraph}{Informazioni per il management}{36}{section*.41}% 
\contentsline {paragraph}{Informazioni fiscali}{36}{section*.42}% 
\contentsline {section}{\numberline {8.2}Principi contabili}{36}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Criteri per la formulazione dei principi contabili}{36}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Fonti dei principi contabili}{36}{subsection.8.2.2}% 
\contentsline {section}{\numberline {8.3}I rendiconti economico-finanziari}{36}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Le funzioni del bilancio}{37}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Funzione intrinseca}{37}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Funzione estrinseca}{37}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Bilancio e apprezzamento}{37}{subsection.8.4.3}% 
\contentsline {paragraph}{Apprezzamento}{37}{section*.43}% 
\contentsline {paragraph}{Documento vincolato}{37}{section*.44}% 
\contentsline {section}{\numberline {8.5}La rappresentazione contabile dei valori}{37}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Il sistema dei valori}{38}{subsection.8.5.1}% 
\contentsline {section}{\numberline {8.6}Lo stato patrimoniale}{38}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Le aree dello stato patrimoniale}{38}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}I dieci principi del processo contabile}{38}{subsection.8.6.2}% 
\contentsline {subsubsection}{Il principio del duplice aspetto}{38}{section*.45}% 
\contentsline {subsubsection}{Principi di omogeneit\IeC {\`a} e identita' giuridica}{38}{section*.46}% 
\contentsline {subparagraph}{Principio di omogeneit\IeC {\`a}}{38}{section*.47}% 
\contentsline {subparagraph}{Principio di identita' giuridica}{38}{section*.48}% 
\contentsline {subsubsection}{Il principio della prospettiva di funzionamento}{38}{section*.49}% 
\contentsline {subsubsection}{Il principio del costo}{39}{section*.50}% 
\contentsline {subsection}{\numberline {8.6.3}Attivita' correnti e immobilizzate}{39}{subsection.8.6.3}% 
\contentsline {subsubsection}{Le attivita' correnti}{39}{section*.51}% 
\contentsline {subsubsection}{Le attivita' immobilizzate}{40}{section*.52}% 
\contentsline {paragraph}{L'avviamento}{40}{section*.53}% 
\contentsline {subsection}{\numberline {8.6.4}Passivita' correnti e immobilizzate}{40}{subsection.8.6.4}% 
\contentsline {subsubsection}{Passivita' correnti}{40}{section*.54}% 
\contentsline {subsubsection}{Passivita' a lungo termine}{40}{section*.55}% 
\contentsline {section}{\numberline {8.7}L'analisi delle transazioni}{41}{section.8.7}% 
\contentsline {paragraph}{Transazione}{41}{section*.56}% 
\contentsline {subsection}{\numberline {8.7.1}Partita doppia}{41}{subsection.8.7.1}% 
\contentsline {subsection}{\numberline {8.7.2}I conti e le regole di registrazione degli incrementi}{43}{subsection.8.7.2}% 
\contentsline {subsection}{\numberline {8.7.3}Il giornale e il riporto a Mastro}{43}{subsection.8.7.3}% 
