\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione all'economia}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il problema economico}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input e output}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gli economisti studiano..}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Micro e macroeconomia}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scelte e agenti economici}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Il mercato}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La concorrenza}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concorrenza come processo naturale}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concorrenza come processo economico}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La scelta come \textit  {trade-off}}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Efficienza}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Il costo opportunit\IeC {\`a}}{6}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}La razionalit\IeC {\`a} in economia}{7}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Razionalit\IeC {\`a} come scelta al margine}{7}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Gli individui rispondono agli incentivi}{7}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Perch\IeC {\'e} scambiare?}{7}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Da cosa dipende la specializzazione}{7}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Mercato ed efficienza}{7}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Modelli economici}{7}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Modello del flusso circolare}{7}{subsection.1.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces flusso circolare}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:flusso-circolare}{{1.1}{8}{flusso circolare}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Frontiera delle possibilit\IeC {\`a} di produzione}{8}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il mercato}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} un mercato?}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mercato di concorrenza perfetta}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La domanda di mercato}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le determinanti della domanda}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La curva di offerta}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le determinanti dell'offerta}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equilibrio di mercato}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forbice marshalliana}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:forbice-marshalliana}{{2.1}{11}{Forbice marshalliana}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Il disequilibrio}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Due tipi di aggiustamento}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio walrasiano}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio marshalliano}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La clausola \textit  {ceteris paribus}}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il monopolio}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al monopolio}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche del monopolio}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perch\IeC {\'e} esiste il monopolio?}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Il monopolio naturale}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Monopolio \textit  {versus} concorrenza perfetta}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}La massimizzazione del profitto del monopolista}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Politiche pubbliche anti-monopolio}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}La discriminazione di prezzo}{13}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concorrenza monopolistica}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L'impresa MC nel breve periodo}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'ingresso di nuove imprese}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L'equilibrio di lungo periodo}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacit\IeC {\`a} in eccesso}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pubblicit\IeC {\`a} e marchi}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oligopolio}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Un nuovo tipo di razionalit\IeC {\`a}}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caratteristica dell'oligopolio}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La teoria dei giochi}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Il caso pi\IeC {\`u} semplice: il duopolio}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Collusione}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio di Nash}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}L'esito di un mercato oligopolistico}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}La politica economica e l'oligopolio}{16}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Due problemi per l'antitrust}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scelte dell'imprenditore}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le scelte dell'imprenditore}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La funzione di produzione}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prodotto marginale decrescente}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'impresa multi prodotto e la Frontiera delle possibilit\IeC {\`a} di produzione}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}La massimizzazione del profitto}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}I costi di produzione e il profitto}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Costi fissi e variabili}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Costo marginale}{19}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Relazione tra costi medi e marginali}{19}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Economie di scala}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Economie di scala reali (tecniche)}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Economie di scala pecuniarie}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Economie di scopo (o di produzione congiunta)}{20}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diseconomie di scala}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Valutazione della tecnica produttiva pi\IeC {\`u} conveniente}{20}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Isoquanti e isocosti}{20}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le barriere all'entrata}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differenziazione di prodotto}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costi di cambiamento o di riconversione}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esternalit\IeC {\`a} di rete}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Barriere legali}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Barriere geografiche}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Barriere di tipo finanziario}{22}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Difficolt\IeC {\`a} di accesso ai canali distributivi}{23}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Strategie di diffusione all'entrata}{23}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impresa e societ\IeC {\`a}}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La scelta della forma giuridica}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Il soggetto giuridico in diverse aziende}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nelle famiglie}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nelle imprese individuali}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nelle imprese in forma di societ\IeC {\`a}}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nelle aziende composte pubbliche}{24}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imprenditore, impresa e societ\IeC {\`a}: definizioni}}{25}{figure.6.1}\protected@file@percent }
\newlabel{fig:imprenditore-impresa-societa}{{6.1}{25}{Imprenditore, impresa e società: definizioni}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tipi di societ\IeC {\`a}}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societ\IeC {\`a} di persone}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societ\IeC {\`a} di capitali}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Societ\IeC {\`a} di fatto}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Societ\IeC {\`a} irregolari}{25}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Societ\IeC {\`a} semplice (S.S)}{25}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Societ\IeC {\`a} in nome collettivo (S.N.C)}{26}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Societ\IeC {\`a} in accomandita semplice (S.A.S.)}{26}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Societ\IeC {\`a} a responsabilit\IeC {\`a} limitata (S.R.L)}{26}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Societ\IeC {\`a} per azioni (S.P.A.)}{26}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Societ\IeC {\`a} in accomandita per azioni (S.A.A.)}{26}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Il soggetto economico}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nell'azienda domestico-patrimoniale}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nell'impresa individuale}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nella grande impresa}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nelle aziende composte pubbliche}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gli stakeholder}{27}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione alla macroeconomia}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{I dati}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le misurazioni economiche}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcune definizioni}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prodotto interno lordo (PIL)}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Misure alternative della ricchezza}{28}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Calcolo del PIL}{29}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}PIL reale e nominale}{29}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il PIL reale tiene conto dell'inflazione}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}PIL pro capite}{29}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Indice dei prezzi e tasso di inflazione}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Alcune definizioni}{29}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}L'inflazione}{30}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}La disoccupazione}{30}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Concetti base}{30}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flussi nel mercato di lavoro}}{30}{figure.7.1}\protected@file@percent }
\newlabel{fig:flussi-mercato-lavoro}{{7.1}{30}{Flussi nel mercato di lavoro}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Problemi di misurazione della disoccupazione}{31}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tipi di disoccupazione}{31}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disoccupazione frizionale}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disoccupazione strutturale}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Moneta e sistema bancario}{31}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Le funzioni della moneta}{31}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mezzo di scambio}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit\IeC {\`a} di conto}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riserva di valore}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}La domanda di moneta}{32}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda di moneta a scopo transattivo}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda di moneta a scopo speculativo o precauzionale}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}La Banca Centrale}{32}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Le funzioni della Banca Centrale}{32}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica monetaria}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vigilanza}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione del sistema di pagamenti}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banca dello Stato}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banca delle banche}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Il sistema europeo di banche centrali e l'Eurosistema}{33}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Il settore bancario}{33}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Fiducia e corsa agli sportelli}{33}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Il sistema finanziario}{33}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Mercato obbligazionario}{33}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obbligazione}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Mercato azionario e azione}{34}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Intermediari finanziari}{34}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Macroeconomia vs microeconomia}{34}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paradosso della parsimonia}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Il ciclo economico}{34}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Il bilancio}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contabilit\IeC {\`a}}{35}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Classificazione delle informazioni aziendali}}{35}{figure.8.1}\protected@file@percent }
\newlabel{fig:classificazione-informazioni}{{8.1}{35}{Classificazione delle informazioni aziendali}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Le informazioni}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni contabili operative}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni di bilancio}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni per il management}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni fiscali}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principi contabili}{36}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Criteri per la formulazione dei principi contabili}{36}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Fonti dei principi contabili}{36}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}I rendiconti economico-finanziari}{36}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Le funzioni del bilancio}{37}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Funzione intrinseca}{37}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Funzione estrinseca}{37}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Bilancio e apprezzamento}{37}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprezzamento}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documento vincolato}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}La rappresentazione contabile dei valori}{37}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Il sistema dei valori}{38}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}I dieci principi del processo contabile}{38}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Il principio del duplice aspetto}{38}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Principi di omogeneit\IeC {\`a} e identit\IeC {\`a} giuridica}{38}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Principio di omogeneit\IeC {\`a}}{38}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Principio di identit\IeC {\`a} giuridica}{38}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Il principio della prospettiva di funzionamento}{38}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Il principio del costo}{38}{subsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Principio di prudenza}{38}{subsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}Principio di significativit\IeC {\`a} e rilevanza}{39}{subsection.8.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.9}Principio di realizzazione dei ricavi}{39}{subsection.8.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.10}Principio di competenza}{39}{subsection.8.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Lo stato patrimoniale}{39}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Le aree dello stato patrimoniale}{39}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Attivit\IeC {\`a} correnti e immobilizzate}{39}{subsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Un modo di classificare le attivit\IeC {\`a}}}{40}{figure.8.2}\protected@file@percent }
\newlabel{fig:classificazione-attivita}{{8.2}{40}{Un modo di classificare le attività}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le attivit\IeC {\`a} correnti}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le attivit\IeC {\`a} immobilizzate}{41}{section*.46}\protected@file@percent }
\newlabel{fig:attivita-immobilizzate}{{8.7.2}{41}{Le attività immobilizzate}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{L'avviamento}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Passivit\IeC {\`a} correnti e immobilizzate}{41}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passivit\IeC {\`a} correnti}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passivit\IeC {\`a} a lungo termine}{41}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Capitale netto, equazione fondamentale del bilancio}}{42}{figure.8.3}\protected@file@percent }
\newlabel{fig:capitale-netto}{{8.3}{42}{Capitale netto, equazione fondamentale del bilancio}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}L'analisi delle transazioni}{42}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transazione}{42}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Partita doppia}{42}{subsection.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Regole della partita doppia}}{42}{figure.8.4}\protected@file@percent }
\newlabel{fig:partita-doppia}{{8.4}{42}{Regole della partita doppia}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Bilancio d'esercizio - Schema dell'attivo}}{43}{figure.8.5}\protected@file@percent }
\newlabel{fig:schema-attivo}{{8.5}{43}{Bilancio d'esercizio - Schema dell'attivo}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bilancio d'esercizio - Schema del passivo}}{43}{figure.8.6}\protected@file@percent }
\newlabel{fig:schema-passivo}{{8.6}{43}{Bilancio d'esercizio - Schema del passivo}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}I conti e le regole di registrazione degli incrementi}{44}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Il giornale e il riporto a Mastro}{44}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Il conto economico}{44}{section.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Schema civilistico}}{45}{figure.8.7}\protected@file@percent }
\newlabel{fig:conto-economico}{{8.7}{45}{Schema civilistico}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}La periodicit\IeC {\`a} della misurazione e le relazioni tra reddito e capitale}{46}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}I costi}{46}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}I costi di competenza}{46}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo in senso generico}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spesa}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esborso}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Attivit\IeC {\`a} che diventano costi di competenza}{47}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merci}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costi anticipati}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immobilizzazioni tecniche}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Perdite, insussistenze e sopravvivenze passive}{47}{subsection.8.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Costo del venduto, costi di periodo e perdite}}{47}{figure.8.8}\protected@file@percent }
\newlabel{fig:sintesi-costi-perdite}{{8.8}{47}{Costo del venduto, costi di periodo e perdite}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Nota integrativa}{48}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Rimanenze e costo del venduto}{48}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Costi di competenza}{48}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Le rimanenze dei fattori produttivi}{48}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quota di ammortamento}{49}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risconti}{49}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Le rimanenze di produzione}{49}{subsection.8.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I tipi puri di impresa}{49}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi per la misurazione}{49}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo dell'inventario periodico}{49}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo dell'inventario perpetuo}{49}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conti di rimanenze in un'impresa di produzione}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costi diretti e indiretti}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi di valorizzazione delle rimanenze}{50}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Ammortamenti}{50}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immobilizzazioni tecniche e ammortamento}{50}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Funzioni dell'ammortamento}{51}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Calcolo dell'ammortamento}{51}{subsection.8.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ammortamento a quote costanti}{51}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ammortamento accelerato}{51}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}L'ammortamento ai fini fiscali}{51}{subsection.8.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.4}Alienazione di un'immobilizzazione}{51}{subsection.8.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.5}Immobilizzazioni immateriali}{51}{subsection.8.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avviamento}{51}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marchi}{52}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brevetti}{52}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concessioni}{52}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Costi e ricavi di futura manifestazione numeraria}{52}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costi di futura manifestazione numeraria}{52}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Ratei}{52}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratei passivi}{52}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratei attivi}{52}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratei}{52}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risconti}{52}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Ratei e risconti}}{52}{figure.8.9}\protected@file@percent }
\newlabel{fig:ratei-risconti}{{8.9}{52}{Ratei e risconti}{figure.8.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Accantonamento ai fondi}{52}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Rendiconto dei flussi di cassa}{53}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Attivit\IeC {\`a} tipiche che hanno effetto sulla cassa}{53}{subsection.8.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attivit\IeC {\`a} operative}{53}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investimenti e alienazioni}{53}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attivit\IeC {\`a} finanziarie}{53}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Esempi di attivit\IeC {\`a} tipiche}}{53}{figure.8.10}\protected@file@percent }
\newlabel{fig:image-2}{{8.10}{53}{Esempi di attività tipiche}{figure.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Certificazione del bilancio}{54}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analisi di bilancio}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La procedura di massima}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Verifica dei presupposti}{55}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. La riclassificazione}{55}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Calcolo dei ratios}{55}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Tipologia di giudizi}{55}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Riclassificazione e Margini dello stato patrimoniale}{56}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}La struttura del capitale}{56}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Riclassificazione dello stato patrimoniale}{56}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classi di liquidit\IeC {\`a} dell'attivo}{56}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classi di liquidit\IeC {\`a} del passivo}{57}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Stato patrimoniale classificato finanziariamente}}{57}{figure.9.1}\protected@file@percent }
\newlabel{fig:sp}{{9.1}{57}{Stato patrimoniale classificato finanziariamente}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Le fonti onerose di finanziamento}{57}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il debito finanziario}{57}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il capitale netto}{57}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Confronto tra capitale netto e debito}}{58}{figure.9.2}\protected@file@percent }
\newlabel{fig:confronto-capitali}{{9.2}{58}{Confronto tra capitale netto e debito}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Quattro margini fondamentali}{58}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margine di tesoreria}{58}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margine di disponibilit\IeC {\`a} o Capitale circolante netto}{58}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margine di struttura}{58}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capitale investito netto e Capitale reperito netto}{58}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Tre postulati di buona gestione}{58}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 1}{58}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 2}{58}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 3}{59}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Tre postulati di buona dinamica}{59}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 4}{59}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 5}{59}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 6}{59}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Riclassificazione del conto economico}{59}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore aggiunto lordo}{59}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margine operativo lordo}{59}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margine operativo netto MON/EBIT}{59}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Riclassificazione del Conto Economico a costo del venduto}}{60}{figure.9.3}\protected@file@percent }
\newlabel{fig:ce-costo-venduto}{{9.3}{60}{Riclassificazione del Conto Economico a costo del venduto}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Riclassificazione del Conto Economico a valore aggiunto}}{60}{figure.9.4}\protected@file@percent }
\newlabel{fig:ce-valore-aggiunto}{{9.4}{60}{Riclassificazione del Conto Economico a valore aggiunto}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Valore aggiunto}{61}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Indici di bilancio}{61}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Indici di struttura finanziaria}{61}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leverage D/E}{61}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice di indebitamento}{61}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice di indipendenza finanziaria}{61}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Indici di liquidit\IeC {\`a}}{61}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquidit\IeC {\`a} corrente}{62}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test acido (o quick ratio)}{62}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quoziente di liquidit\IeC {\`a} immediata (o instant ratio)}{62}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Indici di liquidit\IeC {\`a}}}{62}{figure.9.5}\protected@file@percent }
\newlabel{fig:indici-liquidita}{{9.5}{62}{Indici di liquidità}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Indici di rotazione}{62}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giacenza media del magazzino}{62}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Durata media dei crediti commerciali}{63}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Durata media dei debiti commerciali}{63}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice di rotazione dei crediti commerciali}{63}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice di rotazione delle rimanenze}{63}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Indici di redditivit\IeC {\`a}}{63}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROE (Return on Equity)}{63}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROA (Return on Assets)}{63}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROI (Return on Investment)}{63}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS (Return on Sales o margine sulle vendite)}{64}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RCI (Rotazione del capitale investito)}{64}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reddito netto (RNP)}{64}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leva finanziaria}{64}{section*.120}\protected@file@percent }
