\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione all'economia}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il problema economico}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input e output}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gli economisti studiano..}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Micro e macroeconomia}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scelte e agenti economici}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Il mercato}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La concorrenza}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concorrenza come processo naturale}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concorrenza come processo economico}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La scelta come \textit  {trade-off}}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Efficienza}{3}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Il costo opportunita'}{3}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}La razionalita' in economia}{4}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Razionalita' come scelta al margine}{4}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Gli individui rispondono agli incentivi}{4}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Perche' scambiare?}{4}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Da cosa dipende la specializzazione}{4}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Mercato ed efficienza}{4}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Modelli economici}{4}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Modello del flusso circolare}{4}{subsection.1.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces flusso circolare}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:flusso-circolare}{{1.1}{5}{flusso circolare}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Frontiera delle possibilita' di produzione}{5}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il mercato}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} un mercato?}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mercato di concorrenza perfetta}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La domanda di mercato}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le determinanti della domanda}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La curva di offerta}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le determinanti dell'offerta}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equilibrio di mercato}{8}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forbice marshalliana}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:forbice-marshalliana}{{2.1}{8}{Forbice marshalliana}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Il disequilibrio}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Due tipi di aggiustamento}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio walrasiano}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio marshalliano}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La clausola \textit  {ceteris paribus}}{9}{section.2.7}\protected@file@percent }
