\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione all'economia}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Il problema economico}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Input e output}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Gli economisti studiano..}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Micro e macroeconomia}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Scelte e agenti economici}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Il mercato}{3}{section.1.6}% 
\contentsline {section}{\numberline {1.7}La concorrenza}{3}{section.1.7}% 
\contentsline {paragraph}{Concorrenza come processo naturale}{3}{section*.2}% 
\contentsline {paragraph}{Concorrenza come processo economico}{3}{section*.3}% 
\contentsline {section}{\numberline {1.8}La scelta come \textit {trade-off}}{3}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Efficienza}{3}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Il costo opportunita'}{3}{section.1.10}% 
\contentsline {section}{\numberline {1.11}La razionalita' in economia}{4}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Razionalita' come scelta al margine}{4}{subsection.1.11.1}% 
\contentsline {subsection}{\numberline {1.11.2}Gli individui rispondono agli incentivi}{4}{subsection.1.11.2}% 
\contentsline {section}{\numberline {1.12}Perche' scambiare?}{4}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Da cosa dipende la specializzazione}{4}{subsection.1.12.1}% 
\contentsline {section}{\numberline {1.13}Mercato ed efficienza}{4}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Modelli economici}{4}{section.1.14}% 
\contentsline {subsection}{\numberline {1.14.1}Modello del flusso circolare}{4}{subsection.1.14.1}% 
\contentsline {subsection}{\numberline {1.14.2}Frontiera delle possibilita' di produzione}{5}{subsection.1.14.2}% 
\contentsline {chapter}{\numberline {2}Il mercato}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} un mercato?}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Mercato di concorrenza perfetta}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}La domanda di mercato}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Le determinanti della domanda}{7}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}La curva di offerta}{7}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Le determinanti dell'offerta}{7}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Equilibrio di mercato}{8}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Il disequilibrio}{8}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Due tipi di aggiustamento}{8}{subsection.2.6.1}% 
\contentsline {subsubsection}{Approccio walrasiano}{8}{section*.4}% 
\contentsline {subsubsection}{Approccio marshalliano}{8}{section*.5}% 
\contentsline {section}{\numberline {2.7}La clausola \textit {ceteris paribus}}{9}{section.2.7}% 
