\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione all'economia}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il problema economico}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Input e output}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gli economisti studiano..}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Micro e macroeconomia}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scelte e agenti economici}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Il mercato}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La concorrenza}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concorrenza come processo naturale}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concorrenza come processo economico}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La scelta come \textit  {trade-off}}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Efficienza}{3}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Il costo opportunit\IeC {\`a}}{3}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}La razionalit\IeC {\`a} in economia}{4}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Razionalit\IeC {\`a} come scelta al margine}{4}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Gli individui rispondono agli incentivi}{4}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Perch\IeC {\'e} scambiare?}{4}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Da cosa dipende la specializzazione}{4}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Mercato ed efficienza}{4}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Modelli economici}{4}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Modello del flusso circolare}{4}{subsection.1.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces flusso circolare}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:flusso-circolare}{{1.1}{5}{flusso circolare}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Frontiera delle possibilit\IeC {\`a} di produzione}{5}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il mercato}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} un mercato?}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mercato di concorrenza perfetta}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La domanda di mercato}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le determinanti della domanda}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La curva di offerta}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Le determinanti dell'offerta}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equilibrio di mercato}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forbice marshalliana}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:forbice-marshalliana}{{2.1}{8}{Forbice marshalliana}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Il disequilibrio}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Due tipi di aggiustamento}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio walrasiano}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio marshalliano}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La clausola \textit  {ceteris paribus}}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il monopolio}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al monopolio}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche del monopolio}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perch\IeC {\'e} esiste il monopolio?}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Il monopolio naturale}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Monopolio \textit  {versus} concorrenza perfetta}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}La massimizzazione del profitto del monopolista}{10}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Politiche pubbliche anti-monopolio}{10}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}La discriminazione di prezzo}{10}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concorrenza monopolistica}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L'impresa MC nel breve periodo}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'ingresso di nuove imprese}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L'equilibrio di lungo periodo}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacit\IeC {\`a} in eccesso}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pubblicit\IeC {\`a} e marchi}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oligopolio}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Un nuovo tipo di razionalit\IeC {\`a}}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caratteristica dell'oligopolio}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La teoria dei giochi}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Il caso pi\IeC {\`u} semplice: il duopolio}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Collusione}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio di Nash}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}L'esito di un mercato oligopolistico}{13}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}La politica economica e l'oligopolio}{13}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Due problemi per l'antitrust}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scelte dell'imprenditore: produzione e costi}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le scelte dell'imprenditore}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La funzione di produzione}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prodotto marginale decrescente}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'impresa multiprodotto e la Frontiera delle possibilit\IeC {\`a} di produzione}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}La massimizzazione del profitto}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}I costi di produzione e il profitto}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Costi fissi e variabili}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Costo marginale}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Relazione tra costi medi e marginali}{16}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Economie di scala}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Economie di scala reali (tecniche)}{16}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Economie di scala pecuniarie}{16}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Economie di scopo (o di produzione congiunta)}{17}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diseconomie di scala}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Valutazione della tecnica produttiva pi\IeC {\`u} conveniente}{17}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Isoquanti e isocosti}{17}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le barriere all'entrata}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differenziazione di prodotto}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costi di cambiamento o di riconversione}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esternalit\IeC {\`a} di rete}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Barriere legali}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Barriere geografiche}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Barriere di tipo finanziario}{19}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Difficolt\IeC {\`a} di accesso ai canali distributivi}{20}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Strategie di diffusione all'entrata}{20}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impresa e societa'}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La scelta della forma giuridica}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Il soggetto giuridico in diverse aziende}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nelle famiglie}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nelle imprese individuali}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nelle imprese in forma di societa'}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nelle aziende composte pubbliche}{21}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imprenditore, impresa e societa': definizioni}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:imprenditore-impresa-societa}{{6.1}{22}{Imprenditore, impresa e societa': definizioni}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tipi di societa'}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societa' di persone}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societa' di capitali}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Societa' di fatto}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Societa' irregolari}{22}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Societa' semplice (S.S)}{22}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Societa' in nome collettivo (S.N.C)}{23}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Societa' in accomandita semplice (S.A.S.)}{23}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Societa' a responsabilita' limitata (S.R.L)}{23}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Societa' per azioni (S.P.A.)}{23}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Societa' in accomandita per azioni (S.A.A.)}{23}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Il soggetto economico}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nell'azienda domestico-patrimoniale}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nell'impresa individuale}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nella grande impresa}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nelle aziende composte pubbliche}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gli stakeholder}{24}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione alla macroeconomia}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{I dati}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le misurazioni economiche}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcune definizioni}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prodotto interno lordo (PIL)}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Misure alternative della ricchezza}{25}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Calcolo del PIL}{26}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}PIL reale e nominale}{26}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il PIL reale tiene conto dell'inflazione}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}PIL pro capite}{26}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Indice dei prezzi e tasso di inflazione}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Alcune definizioni}{26}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}L'inflazione}{27}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}La disoccupazione}{27}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Concetti base}{27}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flussi nel mercato di lavoro}}{27}{figure.7.1}\protected@file@percent }
\newlabel{fig:flussi-mercato-lavoro}{{7.1}{27}{Flussi nel mercato di lavoro}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Problemi di misurazione della disoccupazione}{28}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tipi di disoccupazione}{28}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disoccupazione frizionale}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disoccupazione strutturale}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Moneta e sistema bancario}{28}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Le funzioni della moneta}{28}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mezzo di scambio}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unita' di conto}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riserva di valore}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}La domanda di moneta}{29}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda di moneta a scopo transattivo}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda di moneta a scopo speculativo o precauzionale}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}La Banca Centrale}{29}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Le funzioni della Banca Centrale}{29}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Politica monetaria}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vigilanza}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione del sistema di pagamenti}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banca dello Stato}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banca delle banche}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Il sistema europeo di banche centrali e l'Eurosistema}{30}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Il settore bancario}{30}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Fiducia e corsa agli sportelli}{30}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Il sistema finanziario}{30}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Mercato obbligazionario}{30}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obbligazione}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Mercato azionario e azione}{31}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Intermediari finanziari}{31}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Macroeconomia vs microeconomia}{31}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paradosso della parsimonia}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Il ciclo economico}{31}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Il bilancio}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contabilita'}{32}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Classificazione delle informazioni aziendali}}{32}{figure.8.1}\protected@file@percent }
\newlabel{fig:classificazione-informazioni}{{8.1}{32}{Classificazione delle informazioni aziendali}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Le informazioni}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni contabili operative}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni di bilancio}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni per il management}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni fiscali}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principi contabili}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Criteri per la formulazione dei principi contabili}{33}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Fonti dei principi contabili}{33}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}I rendiconti economico-finanziari}{33}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Le funzioni del bilancio}{34}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Funzione intrinseca}{34}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Funzione estrinseca}{34}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Bilancio e apprezzamento}{34}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprezzamento}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documento vincolato}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}La rappresentazione contabile dei valori}{34}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Il sistema dei valori}{35}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}I dieci principi del processo contabile}{35}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Il principio del duplice aspetto}{35}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Principi di omogeneit\IeC {\`a} e identita' giuridica}{35}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Principio di omogeneit\IeC {\`a}}{35}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Principio di identita' giuridica}{35}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Il principio della prospettiva di funzionamento}{35}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Il principio del costo}{35}{subsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Principio di prudenza}{35}{subsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}Principio di significativita' e rilevanza}{36}{subsection.8.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.9}Principio di realizzazione dei ricavi}{36}{subsection.8.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.10}Principio di competenza}{36}{subsection.8.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Lo stato patrimoniale}{36}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Le aree dello stato patrimoniale}{36}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Attivita' correnti e immobilizzate}{36}{subsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Un modo di classificare le attivita'}}{37}{figure.8.2}\protected@file@percent }
\newlabel{fig:classificazione-attivita}{{8.2}{37}{Un modo di classificare le attivita'}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le attivita' correnti}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le attivita' immobilizzate}{38}{section*.46}\protected@file@percent }
\newlabel{fig:attivita-immobilizzate}{{8.7.2}{38}{Le attivita' immobilizzate}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{L'avviamento}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Passivita' correnti e immobilizzate}{38}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passivita' correnti}{38}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passivita' a lungo termine}{38}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Capitale netto, equazione fondamentale del bilancio}}{39}{figure.8.3}\protected@file@percent }
\newlabel{fig:capitale-netto}{{8.3}{39}{Capitale netto, equazione fondamentale del bilancio}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}L'analisi delle transazioni}{39}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transazione}{39}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Partita doppia}{39}{subsection.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Regole della partita doppia}}{39}{figure.8.4}\protected@file@percent }
\newlabel{fig:partita-doppia}{{8.4}{39}{Regole della partita doppia}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Bilancio d'esercizio - Schema dell'attivo}}{40}{figure.8.5}\protected@file@percent }
\newlabel{fig:schema-attivo}{{8.5}{40}{Bilancio d'esercizio - Schema dell'attivo}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bilancio d'esercizio - Schema del passivo}}{40}{figure.8.6}\protected@file@percent }
\newlabel{fig:schema-passivo}{{8.6}{40}{Bilancio d'esercizio - Schema del passivo}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}I conti e le regole di registrazione degli incrementi}{41}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Il giornale e il riporto a Mastro}{41}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Il conto economico}{41}{section.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Schema civilistico}}{42}{figure.8.7}\protected@file@percent }
\newlabel{fig:conto-economico}{{8.7}{42}{Schema civilistico}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}La periodicita' della misurazione e le relazioni tra reddito e capitale}{43}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}I costi}{43}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}I costi di competenza}{43}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo in senso generico}{43}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spesa}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esborso}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Attivita' che diventano costi di competenza}{44}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merci}{44}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costi anticipati}{44}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immobilizzazioni tecniche}{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Perdite, insussistenze e sopravvivenze passive}{44}{subsection.8.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Costo del venduto, costi di periodo e perdite}}{44}{figure.8.8}\protected@file@percent }
\newlabel{fig:sintesi-costi-perdite}{{8.8}{44}{Costo del venduto, costi di periodo e perdite}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Nota integrativa}{45}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Rimanenze e costo del venduto}{45}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Costi di competenza}{45}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Le rimanenze dei fattori produttivi}{45}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quota di ammortamento}{46}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risconti}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Le rimanenze di produzione}{46}{subsection.8.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I tipi puri di impresa}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi per la misurazione}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo dell'inventario periodico}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo dell'inventario perpetuo}{46}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conti di rimanenze in un'impresa di produzione}{47}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costi diretti e indiretti}{47}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodi di valorizzazione delle rimanenze}{47}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Ammortamenti}{47}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immobilizzazioni tecniche e ammortamento}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Funzioni dell'ammortamento}{48}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Calcolo dell'ammortamento}{48}{subsection.8.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ammortamento a quote costanti}{48}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ammortamento accelerato}{48}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}L'ammortamento ai fini fiscali}{48}{subsection.8.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.4}Alienazione di un'immobilizzazione}{48}{subsection.8.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.5}Immobilizzazioni immateriali}{48}{subsection.8.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avviamento}{48}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marchi}{49}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brevetti}{49}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concessioni}{49}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Costi e ricavi di futura manifestazione numeraria}{49}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costi di futura manifestazione numeraria}{49}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Ratei}{49}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratei passivi}{49}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratei attivi}{49}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratei}{49}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risconti}{49}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Ratei e risconti}}{49}{figure.8.9}\protected@file@percent }
\newlabel{fig:ratei-risconti}{{8.9}{49}{Ratei e risconti}{figure.8.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Accantonamento ai fondi}{49}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Rendiconto dei flussi di cassa}{50}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Attivita' tipiche che hanno effetto sulla cassa}{50}{subsection.8.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attivita' operative}{50}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investimenti e alienazioni}{50}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attivita' finanziarie}{50}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Esempi di attivita' tipiche}}{50}{figure.8.10}\protected@file@percent }
\newlabel{fig:image-2}{{8.10}{50}{Esempi di attivita' tipiche}{figure.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Certificazione del bilancio}{51}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analisi di bilancio}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La procedura di massima}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Verifica dei presupposti}{52}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. La riclassificazione}{52}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Calcolo dei ratios}{52}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Tipologia di giudizi}{52}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Riclassificazione e Margini dello stato patrimoniale}{53}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}La struttura del capitale}{53}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Riclassificazione dello stato patrimoniale}{53}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classi di liquidita' dell'attivo}{53}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classi di liquidita' del passivo}{54}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Stato patrimoniale classificato finanziariamente}}{54}{figure.9.1}\protected@file@percent }
\newlabel{fig:sp}{{9.1}{54}{Stato patrimoniale classificato finanziariamente}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Le fonti onerose di finanziamento}{54}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il debito finanziario}{54}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il capitale netto}{54}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Confronto tra capitale netto e debito}}{55}{figure.9.2}\protected@file@percent }
\newlabel{fig:confronto-capitali}{{9.2}{55}{Confronto tra capitale netto e debito}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Quattro margini fondamentali}{55}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margine di tesoreria}{55}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margine di disponibilita' o Capitale circolante netto}{55}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margine di struttura}{55}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capitale investito netto e Capitale reperito netto}{55}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Tre postulati di buona gestione}{55}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 1}{55}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 2}{55}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 3}{56}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Tre postulati di buona dinamica}{56}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 4}{56}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 5}{56}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postulato 6}{56}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Riclassificazione del conto economico}{56}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valore aggiunto lordo}{56}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margine operativo lordo}{56}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margine operativo netto MON/EBIT}{56}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Riclassificazione del Conto Economico a costo del venduto}}{57}{figure.9.3}\protected@file@percent }
\newlabel{fig:ce-costo-venduto}{{9.3}{57}{Riclassificazione del Conto Economico a costo del venduto}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Riclassificazione del Conto Economico a valore aggiunto}}{57}{figure.9.4}\protected@file@percent }
\newlabel{fig:ce-valore-aggiunto}{{9.4}{57}{Riclassificazione del Conto Economico a valore aggiunto}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Valore aggiunto}{58}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Indici di bilancio}{58}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Indici di struttura finanziaria}{58}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leverage D/E}{58}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice di indebitamento}{58}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice di indipendenza finanziaria}{58}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Indici di liquidita'}{58}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquidita' corrente}{59}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test acido (o quick ratio)}{59}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quoziente di liquidita' immediata (o instant ratio)}{59}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Indici di liquidita'}}{59}{figure.9.5}\protected@file@percent }
\newlabel{fig:indici-liquidita}{{9.5}{59}{Indici di liquidita'}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Indici di rotazione}{59}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giacenza media del magazzino}{59}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Durata media dei crediti commerciali}{60}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Durata media dei debiti commerciali}{60}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice di rotazione dei crediti commerciali}{60}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice di rotazione delle rimanenze}{60}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Indici di redditivita'}{60}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROE (Return on Equity)}{60}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROA (Return on Assets)}{60}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROI (Return on Investment)}{60}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROS (Return on Sales o margine sulle vendite)}{61}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RCI (Rotazione del capitale investito)}{61}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reddito netto (RNP)}{61}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leva finanziaria}{61}{section*.120}\protected@file@percent }
